<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/assets/compiled/css/app.css" />
    <link rel="stylesheet" href="/assets/compiled/css/app-dark.css" />
    <link rel="stylesheet" href="/assets/compiled/css/iconly.css" />

    <style>
       body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(/assets/compiled/svg/bgKiosks.svg);
            background-size: auto;
            background-repeat: no-repeat;
            background-color: #ffffff;
            color: #333333;
        }

        h3, p, label, h5, h4 {
            color: #333333;
        }

        .nav-tabs-container {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            white-space: nowrap;
            scrollbar-width: none; /* Hide scrollbar for Firefox */
        }

        .nav-tabs-container::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
        }

        .nav-tabs {
            border-radius: 5px;
            box-shadow: 41.967px -41.967px 41.967px 0px rgba(165, 165, 165, 0.2) inset,
                        -41.967px 41.967px 41.967px 0px rgba(255, 255, 255, 0.2) inset;
            backdrop-filter: blur(59.59266662597656px);
            padding: 10px;
            color: #dde8f1;
            display: flex;
            flex-wrap: nowrap;
        }

        .nav-tabs .nav-item {
            flex: 0 0 auto;
        }

        .kiosk-content {
            align-items: center;
            gap: 20px;
            justify-content: space-between;
        }

        .kiosk-title {
            font-family: Inter, sans-serif;
            justify-content: center;
            border-radius: 5px;
            align-self: stretch;
            padding: 10px;
            color: #dde8f1;
        }

        .kiosk-item {
            font-family: Inter, sans-serif;
            align-self: stretch;
            margin: auto 0;
            display: inline-block;
        }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="main" class="layout-horizontal">
        <div class="content-wrapper container mt-5">
          <div class="page-heading p-3" style="margin-top: 60px">
            <h3 class="text-white">Detail Kiosk</h3>
            <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item text-white">Master Kiosk</li>
                <li class="breadcrumb-item text-white">Detail</li>
                <li class="breadcrumb-item text-white" aria-current="page">
                  K2300012
                </li>
              </ol>
            </nav>
          </div>
          <div class="page-content">
            <div class="container">
              <div class="col-12">
                <div class="nav-tabs-container">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="detail-tab" data-bs-toggle="tab" href="#detail" role="tab" aria-controls="detail" aria-selected="true">Detail Kiosk</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="printer-tab" data-bs-toggle="tab" href="#printer" role="tab" aria-controls="printer" aria-selected="false">Printer</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="cpu-tab" data-bs-toggle="tab" href="#cpu" role="tab" aria-controls="cpu" aria-selected="false">CPU</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="webcam-tab" data-bs-toggle="tab" href="#webcam" role="tab" aria-controls="webcam" aria-selected="false">Webcam</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="utlization-tab" data-bs-toggle="tab" href="#utlization" role="tab" aria-controls="utlization" aria-selected="false">Utilization</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Report</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="detail" role="tabpanel" aria-labelledby="detail-tab">
                        <div class="card mt-5 border">
                          <div class="card-header d-flex justify-content-between">
                            <span class=""><i class="me-2"><img src="/assets/compiled/svg/iconDetail.svg" alt="" height="40" width="40"></i>Detail Kiosk</span>
                            <a href="#" class="btn btn-primary">Edit</a>
                          </div>
                          <hr>
                          <div class="card-body">
                            <div class="col-10">
                              <div class="form-group row align-items-center">
                                <label class="col-sm-4 col-form-label" for="no_kiosk">Nomor Kiosk*</label>
                                <div class="col-sm-8">
                                  <input type="text" id="no_kiosk" class="form-control" name="no_kiosk" placeholder="" value="">
                                </div>
                              </div>
                            </div>
                            <div class="col-10">
                              <div class="form-group row align-items-center">
                                <label class="col-sm-4 col-form-label" for="versi_app">Versi Aplikasi*</label>
                                <div class="col-sm-8">
                                  <input type="text" id="versi_app" class="form-control" name="versi_app" placeholder="" value="">
                                </div>
                              </div>
                            </div>
                            <div class="col-10">
                              <div class="form-group row align-items-center">
                                <label class="col-sm-4 col-form-label" for="sts_kiosk">Status Kiosk</label>
                                <div class="col-sm-8">
                                  <input type="text" id="sts_kiosk" class="form-control" name="sts_kiosk" placeholder="" value="">
                                </div>
                              </div>
                            </div>
                            <div class="col-10">
                              <div class="form-group row align-items-center">
                                <label class="col-sm-4 col-form-label" for="lokasi">Lokasi</label>
                                <div class="col-sm-8">
                                  <input type="text" id="lokasi" class="form-control" name="lokasi" placeholder="" value="">
                                </div>
                              </div>
                            </div>
                            <div class="col-10">
                              <div class="form-group row align-items-center">
                                <label class="col-sm-4 col-form-label" for="latitude">Latitude*</label>
                                <div class="col-sm-8">
                                  <input type="text" id="latitude" class="form-control" name="latitude" placeholder="" value="">
                                </div>
                              </div>
                            </div>
                            <div class="col-10">
                              <div class="form-group row align-items-center">
                                <label class="col-sm-4 col-form-label" for="longitude">Longitude</label>
                                <div class="col-sm-8">
                                  <input type="text" id="longitude" class="form-control" name="longitude" placeholder="" value="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Add the other tab panes here -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/assets/static/js/components/dark.js"></script>
    <script src="/assets/extensions/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/assets/static/js/pages/horizontal-layout.js"></script>
    <script src="/assets/compiled/js/app.js"></script>
  </body>
</html>
