<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Log</title>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"
    />

    <link rel="stylesheet" href="/assets/compiled/css/app.css" />
    <link rel="stylesheet" href="/assets/compiled/css/app-dark.css" />
    <link rel="stylesheet" href="/assets/compiled/css/iconly.css" />

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url(/assets/compiled/svg/bgKiosks.svg);
        background-size: auto;
        background-repeat: no-repeat;
        background-color: #ffffff;
        color: #333333;
      }

      h3,
      p,
      label,
      h5,
      h4,
      p {
        color: #333333;
      }

      span {
        color: #8c98a4;
      }

      input,
      select {
        background-color: #ffffff !important;
      }

      .card {
        box-shadow: 3px 3px 3px 3px #dde8f1;
      }

      .navbar {
        position: fixed;
        width: 100%;
        background-color: #132144;
        z-index: 1000;
        padding: 10px 0;
      }

      .navbar-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
      }

      .navbar-logo {
        height: 50px;
      }

      .navbar-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .navbar-item {
        position: relative;
      }

      .navbar-link {
        display: block;
        color: white;
        text-align: right;
        padding: 14px 20px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .navbar-item.active .navbar-link {
        border-bottom: 2px solid #fbcb1f;
      }

      .navbar-link:hover {
        color: #fbcb1f;
      }

      .navbar-link::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #fbcb1f;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
      }

      .navbar-link:hover::before {
        visibility: visible;
        width: 100%;
      }

      /* Dropdown menu styling */
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        top: 100%;
        left: 0;
        color: #333333;
      }

      .dropdown-item {
        width: 100%;
      }

      .dropdown-link:active {
        color: #dde8f1;
      }

      .dropdown-link {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        transition: background-color 0.3s ease, color 0.3s ease;
        color: #333333;
      }

      .dropdown-link:hover {
        background-color: #dde8f1;
        border-radius: 8px;
      }

      .dropdown-item.active .dropdown-link {
        cursor: default; /* Prevents the pointer (hand) cursor */
        color: #377dff;
      }

      .dropdown-item.active .dropdown-link:hover {
        background-color: transparent;
      }

      /* Show the dropdown menu on hover */
      .navbar-item.dropdown:hover .dropdown-menu {
        display: block;
      }

      /* New styles for responsive navbar */
      .hamburger {
        display: none;
        font-size: 24px;
        color: white;
        cursor: pointer;
      }

      .timeline {
        position: relative;
        margin: 0 auto;
        width: 100%;
        max-width: 900px;
      }

     
      .timeline::before {
        content: "";
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        border-style: dotted;
        border-width: 3px;
        height: 100%;
        background: #ccc;
      }

      .timeline-red,
      .timeline-grey,
      .timeline-yellow,
      .timeline-green {
        position: relative;
        margin: 20px 0;
        clear: both;
      }

      .timeline-red::before {
        content: "";
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #007bff;
        border: 4px solid white;
        z-index: 1;
      }

      .timeline-grey::before {
        content: "";
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #c9d9e9;
        border: 4px solid white;
        z-index: 1;
      }

      .timeline-yellow::before {
        content: "";
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        background: #ff8533;
        border: 4px solid white;
        z-index: 1;
      }

      .timeline-green::before {
        content: "";
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #00e525;
        border: 4px solid white;
        z-index: 1;
      }

      .timeline-content {
        padding: 20px;
        border-radius: 5px;
      }

      .filterActive {
        background-color: #132144;
        color: white;
      }

      #filters {
        border-radius: 4.818px;
        background-color: #edf2f8;
        gap: 12px;
        font-size: 13px;
        white-space: nowrap;
        line-height: 114%;
        padding: 6px;
      }

      #data-table {
        display: none;
      }

      .circle {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 8px;
      }
      .red-circle {
        background-color: red;
      }
      .yellow-circle {
        background-color: yellow;
      }
      .blue-circle {
        background-color: blue;
      }

      .badge {
        color: #333333;
      }

      .badge-warning {
        border: 1px solid rgba(255, 142, 66, 1);
        border-radius: 5px;
        background-color: #fff0e5;
        color: #ff8e42;
        font: 400 16px;
        display: inline-block;
      }
      .badge-danger {
        border-radius: 5px;
        border: 1px solid rgba(255, 66, 66, 1);
        background-color: #ffe5e5;
        color: #ff4242;
        font: 400 16px;
        display: inline-block;
      }

      .badge-primary {
        border-radius: 5px;
        border: 1px solid #377dff;
        background-color: #ffe5e5;
        color: #377dff;
        font: 400 16px;
        display: inline-block;
      }

      .td-center {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      /* Custom dataTables */

      .dataTable-custom {
        width: 100%;
        border-collapse: collapse;
      }

      .dataTable-custom th,
      .dataTable-custom td {
        padding: 8px;
        border: 1px solid #ddd;
        color: #333333;
      }

      .dataTable-custom th {
        background-color: #dde8f1;
      }

      .dataTable-custom thead {
        background-color: #dde8f1;
        border-radius: 10px;
      }

      .dataTables_wrapper .dataTables_filter input, .dataTables_length select {
      color: #000000 !important;
      background-color: #ffffff !important;
      border: 1px solid #ccc !important;
      padding: 5px !important;
      border-radius: 3px !important;
     
    }

      .dataTables_wrapper .dataTables_info, .dataTables_paginate, .dataTables_length, .dataTables_length select, .dataTables_filter input {
        font-size: 14px !important;
      }

      @media (max-width: 576px) {
        .navbar {
          font-size: 0.775rem;
        }
        .navbar-list {
          display: none;
          flex-direction: column;
          width: 100%;
          text-align: left;
          padding-left: 20px; /* Add padding to align to the left */
          align-items: flex-start; /* Align items to the left */
          position: absolute;
          top: 50px;
          left: 0;
          background-color: #132144;
          z-index: 999;
        }

        .navbar-list.active {
          display: flex;
          margin-top: 10px;
        }

        .navbar-item {
          width: 100%;
        }

        .hamburger {
          display: block;
          position: absolute;
          top: 10px;
          right: 20px;
          z-index: 1001; /* Ensure it's above other content */
        }
        .map-container {
          position: relative;
          z-index: 999;
        }

        .card {
          position: relative;
        }

        .has-sub .dropdown-menu {
          display: none;
          position: static;
          top: auto;
          left: auto;
          background-color: transparent;
          box-shadow: none;
          color: #ffe5e5;
        }

        .has-sub.active .dropdown-menu {
          display: block;
          margin-top: 0.5rem; /* Adjust spacing between items */
          color: white;
        }

        .dropdown-item {
          padding: 0.5rem 2rem;
          /* background-color: #333; */
          background-color: #132144;

          border-bottom: 1px solid #555;
        }

        .dropdown-item:last-child {
          border-bottom: none; /* Remove border on last item */
        }

        .dataTable-custom {
          font-size: 0.775rem;
        }

        .dataTables_wrapper .dataTables_info, .dataTables_paginate, .dataTables_length, .dataTables_length select, .dataTables_filter input {
          font-size: 12px !important;
        }

        .timeline-content h4 {
          font-size: 1rem; /* Adjust this value as needed */
        }

        .timeline-content p,
        .timeline-content span {
          font-size: 0.875rem; /* Adjust this value as needed */
        }

   
      }
     
      /* .table-responsive {
        overflow-x: auto;
      } */
    </style>
  </head>
  <body>
    <div id="app">
      <div id="main" class="layout-horizontal">
        <nav class="navbar">
          <div class="navbar-content">
            <a href="/index.html" class="menu-link">
              <img
                class="navbar-logo"
                src="/assets/compiled/svg/logoATR.svg"
                alt="Logo"
                height="46"
                width="135"
              />
            </a>
            <div class="hamburger" onclick="toggleMenu()">☰</div>

            <ul class="navbar-list gap-4">
              <li class="navbar-item">
                <a href="/index.html" class="navbar-link"
                  ><i class="me-2"
                    ><img
                      src="/assets/compiled/svg/iconDashboard.svg"
                      alt=""
                      height="20"
                      width="20" /></i
                  >Dashboard</a
                >
              </li>
              <li class="navbar-item">
                <a href="/pages/master/kiosk.html" class="navbar-link"
                  ><i class="me-2"
                    ><img
                      src="/assets/compiled/svg/iconMaster.svg"
                      alt=""
                      height="20"
                      width="20" /></i
                  >Master</a
                >
              </li>
              <li class="navbar-item dropdown active">
                <a href="#" class="navbar-link" id="report-link"
                  ><i class="me-2"
                    ><img
                      src="/assets/compiled/svg/iconReport.svg"
                      alt=""
                      height="20"
                      width="20" /></i
                  >Report</a
                >
                <ul class="dropdown-menu">
                  <li
                    class="dropdown-item active"
                    style="background-color: transparent"
                  >
                    <a href="/pages/master/errorLog.html" class="dropdown-link"
                      >Error Log</a
                    >
                  </li>
                  <li class="dropdown-item">
                    <a
                      href="/pages/master/transaksi.html"
                      class="dropdown-link"
                    >
                      Transaksi</a
                    >
                  </li>
                  <li class="dropdown-item">
                    <a
                      href="/pages/master/kertasToner.html"
                      class="dropdown-link"
                    >
                      Kertas & Toner</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

        <!-- <div class="container" style="margin-top: 100px"> -->

        <div class="row justify-content-center" style="margin-top: 100px">
          <div class="col-12 px-4">
            <h3 class="text-white">Error Log</h3>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 px-4 mt-5">
            <!-- <section class="section" style="align-self: center;"> -->
            <div class="card border">
              <div class="card-header d-flex justify-content-between">
                <div><h3>Daftar Error</h3></div>
                <div>
                  <input
                    type="date"
                    id="filter-date1"
                    placeholder="Enter date"
                    class="form-control"
                  />
                </div>
              </div>

              <div class="card-body">
                <div class="table-responsive">
                  <table id="example1" class="dislay dataTable-custom">
                    <thead>
                      <tr>
                        <th>Status Error</th>
                        <th>Nomor Kiosk</th>
                        <th>Lokasi</th>
                        <th>Waktu Error</th>
                        <th>Status Pengerjaan</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Server Error</td>
                        <td>K2300012</td>
                        <td>
                          Kantor Pertanahan Kota Administratif Jakarta Pusat
                        </td>
                        <td>2024-05-05</td>
                        <td>
                          <div class="td-center">
                            <span class="badge">Dalam Perbaikan</span>
                          </div>
                        </td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Blanko Sertifikat Habis</td>
                        <td>K2300013</td>
                        <td>Kantor Pertanahan Kota Surabaya I</td>
                        <td>2024-05-05</td>
                        <td>
                          <div class="td-center">
                            <span class="badge">Dalam Antrian</span>
                          </div>
                        </td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Printer Tidak Terdeteksi</td>
                        <td>K2300014</td>
                        <td>Kantor Pertanahan Kota Surabaya II</td>
                        <td>2024-05-05</td>
                        <td>
                          <div class="td-center">
                            <span class="badge">Dalam Perbaikan</span>
                          </div>
                        </td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Kertas Habis</td>
                        <td>K2300015</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>2024-05-05</td>
                        <td>
                          <div class="td-center">
                            <span class="badge">Dalam Perbaikan</span>
                          </div>
                        </td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Toner Habis</td>
                        <td>K2300016</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>2024-05-05</td>
                        <td>
                          <div class="td-center">
                            <span class="badge">Dalam Antrian</span>
                          </div>
                        </td>
                        <td class="details-cell"></td>
                      </tr>
                    </tbody>
                    <p></p>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 px-4 mt-5">
            <!-- <section class="section" style="align-self: center;"> -->
            <div class="card border">
              <div class="card-header d-flex justify-content-between">
                <div><h3>Daftar Peringatan Kiosk</h3></div>
                <div>
                  <input
                    type="date"
                    id="filter-date2"
                    placeholder="Enter date"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="example2" class="display dataTable-custom">
                    <thead>
                      <tr>
                        <th>Status Error</th>
                        <th>Nomor Kiosk</th>
                        <th>Lokasi</th>
                        <th>Waktu Error</th>
                        <th>Status Pengerjaan</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Kertas Hampir Habis</td>
                        <td>K2300012</td>
                        <td>
                          Kantor Pertanahan Kota Administratif Jakarta Pusat
                        </td>
                        <td>20 Maret 2024</td>
                        <td>
                          <div class="td-center">
                            <span class="badge">Dalam Perbaikan</span>
                          </div>
                        </td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Kertas Hampir Habis</td>
                        <td>K2300013</td>
                        <td>Kantor Pertanahan Kota Surabaya I</td>
                        <td>20 Maret 2024</td>
                        <td>
                          <div class="td-center">
                            <span class="badge">Dalam Antrian</span>
                          </div>
                        </td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Toner Hampir Habis</td>
                        <td>K2300014</td>
                        <td>Kantor Pertanahan Kota Surabaya II</td>
                        <td>20 Maret 2024</td>
                        <td>
                          <div class="td-center">
                            <span class="badge">Dalam Perbaikan</span>
                          </div>
                        </td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Toner Hampir Habis</td>
                        <td>K2300015</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20 Maret 2024</td>
                        <td>
                          <div class="td-center">
                            <span class="badge">Dalam Perbaikan</span>
                          </div>
                        </td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Toner Hampir Habis</td>
                        <td>K2300016</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20 Maret 2024</td>
                        <td>
                          <div class="td-center">
                            <span class="badge">Dalam Antrian</span>
                          </div>
                        </td>
                        <td class="details-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 px-4 mt-5">
            <!-- <section class="section" style="align-self: center;"> -->
            <div class="card border">
              <div class="card-header d-flex justify-content-between">
                <div><h3>Daftar Kiosk Sering Error</h3></div>
                <div>
                  <input
                    type="text"
                    id="filter-lokasi3"
                    placeholder="Cari lokasi"
                    class="form-control"
                  />
                </div>
                <div>
                  <select id="dateFilter3" class="form-control">
                    <option value="">All</option>
                    <option value="1_week">1 Minggu Terakhir</option>
                    <option value="1_month">1 Bulan Terakhir</option>
                  </select>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="example3" class="display dataTable-custom">
                    <thead>
                      <tr>
                        <th>Nomor Kiosk</th>
                        <th>Lokasi</th>
                        <th>Frekuensi Error</th>
                        <th>Jumlah Status Error</th>
                        <th>Status Error Terbanyak</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>K2300012</td>
                        <td>
                          Kantor Pertanahan Kota Administratif Jakarta Pusat
                        </td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300013</td>
                        <td>Kantor Pertanahan Kota Surabaya I</td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300014</td>
                        <td>Kantor Pertanahan Kota Surabaya II</td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300015</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300016</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300012</td>
                        <td>
                          Kantor Pertanahan Kota Administratif Jakarta Pusat
                        </td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300013</td>
                        <td>Kantor Pertanahan Kota Surabaya I</td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>

                      <tr>
                        <td>K2300012</td>
                        <td>
                          Kantor Pertanahan Kota Administratif Jakarta Pusat
                        </td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300013</td>
                        <td>Kantor Pertanahan Kota Surabaya I</td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300014</td>
                        <td>Kantor Pertanahan Kota Surabaya II</td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300015</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300016</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300012</td>
                        <td>
                          Kantor Pertanahan Kota Administratif Jakarta Pusat
                        </td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300013</td>
                        <td>Kantor Pertanahan Kota Surabaya I</td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300014</td>
                        <td>Kantor Pertanahan Kota Surabaya II</td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                      <tr>
                        <td>K2300015</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20</td>
                        <td>10</td>
                        <td>Kertas Habis (6 kali)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 px-4 mt-5">
            <!-- <section class="section" style="align-self: center;"> -->
            <div class="card border">
              <div
                class="card-header d-flex flex-column flex-md-row align-items-center justify-content-between text-center text-md-left"
              >
                <h3 class="mb-3 mb-md-0">Total Kiosk Error</h3>
                <div class="mb-3 mb-md-0">
                  <select id="locationFilter" class="form-control">
                    <option value="">Semua Lokasi</option>
                  </select>
                </div>
                <div id="filters" class="d-flex">
                  <button id="weeklyFilter" style="border-radius: 4.818px">
                    Mingguan
                  </button>
                  <button id="monthlyFilter" style="border-radius: 4.818px">
                    Bulanan
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div id="chart"></div>
              </div>
            </div>
          </div>

          <table id="data-table">
            <thead>
              <tr>
                <th>Status</th>
                <th>Kiosk Number</th>
                <th>Location</th>
                <th>Error Time</th>
                <th>Number of Errors</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Blanko Sertifikat Habis</td>
                <td>K2300012</td>
                <td>Kantor Pertanahan Kota Administratif Jakarta Pusat</td>
                <td>2024-01-15T10:00:00Z</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Kertas Hampir Habis</td>
                <td>K2300013</td>
                <td>Kantor Pertanahan Kota Surabaya I</td>
                <td>2024-02-16T11:00:00Z</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Kertas Hampir Habis</td>
                <td>K2300014</td>
                <td>Kantor Pertanahan Kota Surabaya II</td>
                <td>2024-03-17T12:00:00Z</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Blanko Sertifikat Habis</td>
                <td>K2300015</td>
                <td>
                  Kantor Wilayah Badan Pertanahan Nasional Provinsi Kalimantan
                  Timur
                </td>
                <td>2024-04-18T13:00:00Z</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Printer Tidak Terdeteksi</td>
                <td>K2300016</td>
                <td>
                  Kantor Wilayah Badan Pertanahan Nasional Provinsi Kalimantan
                  Timur
                </td>
                <td>2024-05-19T14:00:00Z</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Printer Tidak Terdeteksi</td>
                <td>K2300017</td>
                <td>Kantor Pertanahan Kota Administratif Jakarta Pusat</td>
                <td>2024-06-20T15:00:00Z</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Server Error</td>
                <td>K2300018</td>
                <td>Kantor Pertanahan Kota Surabaya I</td>
                <td>2024-07-21T16:00:00Z</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Server Error</td>
                <td>K2300019</td>
                <td>Kantor Pertanahan Kota Surabaya II</td>
                <td>2024-08-22T17:00:00Z</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Server Error</td>
                <td>K2300020</td>
                <td>
                  Kantor Wilayah Badan Pertanahan Nasional Provinsi Kalimantan
                  Timur
                </td>
                <td>2024-09-23T18:00:00Z</td>
                <td>9</td>
              </tr>
              <tr>
                <td>Printer Tidak Terdeteksi</td>
                <td>K2300021</td>
                <td>
                  Kantor Wilayah Badan Pertanahan Nasional Provinsi Kalimantan
                  Timur
                </td>
                <td>2024-10-24T19:00:00Z</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Printer Tidak Terdeteksi</td>
                <td>K2300022</td>
                <td>Kantor Pertanahan Kota Administratif Jakarta Pusat</td>
                <td>2024-11-25T20:00:00Z</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Blanko Sertifikat Habis</td>
                <td>K2300023</td>
                <td>Kantor Pertanahan Kota Administratif Jakarta Pusat</td>
                <td>2024-12-26T21:00:00Z</td>
                <td>4</td>
              </tr>
            </tbody>
          </table>

          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 id="offcanvasRightLabel">K2300012</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>

            <div class="offcanvas-body">
              <div class="container">
                <div class="timeline">
                  <div class="timeline-red">
                    <div class="timeline-content">
                      <h4>Server Error</h4>
                      <p>
                        Sistem mendeteksi adanya “Server Error” pada Kiosk.
                        Pemberitahuan otomatis telah dikirim ke tim teknis untuk
                        penanganan lebih lanjut
                      </p>

                      <span class="text-muted">15.00 WIB | 24 Maret 2024</span>
                    </div>
                  </div>
                  <div class="timeline-grey">
                    <div class="timeline-content">
                      <h4>Pemberitahuan Diterima oleh Tim Teknis</h4>
                      <p>
                        Tim Teknis telah menerima pemberitahuan dan akan
                        melakukan penanganan.
                      </p>

                      <span class="text-muted">15.00 WIB | 24 Maret 2024</span>
                    </div>
                  </div>
                  <div class="timeline-yellow">
                    <div class="timeline-content">
                      <h4
                        class="text-white"
                        style="background-color: #ff8533; border-radius: 5px"
                      >
                        Dalam Perbaikan
                      </h4>
                      <p>Status pengerjaan diperbarui.</p>

                      <span class="text-muted">15.00 WIB | 24 Maret 2024</span>
                    </div>
                  </div>
                  <div class="timeline-green">
                    <div class="timeline-content">
                      <h4>Perbaikan Selesai</h4>
                      <p>
                        Perbaikan telah selesai. Kiosk telah dapat digunakan
                        dengan normal.
                      </p>

                      <span class="text-muted">15.00 WIB | 24 Maret 2024</span>
                    </div>
                  </div>
                  <!-- Add more timeline items as needed -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/assets/static/js/pages/horizontal-layout.js"></script>

    <script src="/assets/static/js/components/dark.js"></script>
    <script src="/assets/extensions/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="/assets/compiled/js/app.js"></script>

    <!-- <script src="/assets/extensions/apexcharts/apexcharts.min.js"></script> -->
    <!-- <script src="/assets/static/js/pages/dashboard.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", initDropdowns);
      window.addEventListener("resize", initDropdowns);

      function initDropdowns() {
        const dropdowns = document.querySelectorAll(".navbar-item.dropdown");

        dropdowns.forEach((dropdown) => {
          // Clear previous event listeners
          dropdown.replaceWith(dropdown.cloneNode(true));
        });

        const newDropdowns = document.querySelectorAll(".navbar-item.dropdown");

        if (window.innerWidth > 576) {
          newDropdowns.forEach((dropdown) => {
            dropdown.addEventListener("mouseenter", function () {
              this.classList.add("active");
            });
            dropdown.addEventListener("mouseleave", function () {
              this.classList.remove("active");
            });
          });
        } else {
          newDropdowns.forEach((dropdown) => {
            dropdown.classList.add("has-sub");
            const link = dropdown.querySelector(".navbar-link");
            link.addEventListener("click", function (e) {
              e.preventDefault();
              dropdown.classList.toggle("active");
            });
          });
        }
      }

      function toggleMenu() {
        var navbarList = document.querySelector(".navbar-list");
        var mapContainer = document.querySelector(".map-container");
        var card = document.querySelector(".card");

        navbarList.classList.toggle("active");

        if (navbarList.classList.contains("active")) {
          mapContainer.style.top = `${navbarList.clientHeight}px`;
          card.style.top = `${navbarList.clientHeight}px`;
        } else {
          mapContainer.style.top = "0";
          card.style.top = "0";
        }
      }

      $(document).ready(function () {
        // Initialize DataTables for each table
        var table1 = $("#example1").DataTable();
        var table2 = $("#example2").DataTable();
        var table3 = $("#example3").DataTable();

        function addStatusCirclesAndLogic() {
          $("#example1 tbody tr").each(function () {
            var statusText = $(this).find("td").eq(0).text().toLowerCase();
            var workStatusText = $(this).find("td").eq(4).text().toLowerCase();

            var statusCell = $(this).find("td").eq(0);
            var workStatusCell = $(this).find("td").eq(4);

            // Clear previous circles and badges
            statusCell.find(".circle").remove();
            workStatusCell.removeClass(
              "badge badge-warning badge-danger badge-primary"
            );

            var circleClass = "";
            var statusClass = "";

            if (
              statusText.includes("server error") ||
              statusText.includes("blanko sertifikat habis") ||
              statusText.includes("printer tidak terdeteksi") ||
              statusText.includes("kertas habis") ||
              statusText.includes("toner habis")
            ) {
              circleClass = "red-circle";
            } else if (
              statusText.includes("kertas hampir habis") ||
              statusText.includes("toner hampir habis")
            ) {
              circleClass = "yellow-circle";
            } else if (statusText.includes("normal")) {
              circleClass = "blue-circle";
            }

            if (workStatusText.includes("dalam perbaikan")) {
              statusClass = "yellow-outline";
            } else if (workStatusText.includes("dalam antrian")) {
              statusClass = "red-outline";
            }

            if (workStatusText.includes("dalam perbaikan")) {
              statusClass = "badge badge-warning";
            } else if (workStatusText.includes("dalam antrian")) {
              statusClass = "badge badge-danger";
            } else if (workStatusText.includes("normal")) {
              statusClass = "badge badge-primary";
            }

            if (circleClass) {
              var circle = $("<span>").addClass("circle").addClass(circleClass);
              $(this).find("td").eq(0).prepend(circle);
            }

            // if (statusClass) {
            //   $(this).find("td").eq(4).addClass(statusClass);
            // }

            if (statusClass) {
              workStatusCell.html(
                '<div class="td-center"><span class="' +
                  statusClass +
                  '">' +
                  workStatusCell.text() +
                  "</span></div>"
              );
            }
          });
        }

        // Call the function to add status circles and logic
        addStatusCirclesAndLogic();

        table1.on("draw.dt", function () {
          addStatusCirclesAndLogic();
        });

        // Function to add dynamic "Details" link to each row
        function addDetailsLinks() {
          $("#example1 tbody tr").each(function () {
            var detailsLink = $("<a>")
              .attr({
                href: "#",
                "data-bs-toggle": "offcanvas",
                "data-bs-target": "#offcanvasRight",
                "aria-controls": "offcanvasRight",
              })
              .text("Details");

            // Append the dynamic "Details" link to the last cell in each row
            $(this).find(".details-cell").html(detailsLink);
          });
        }

        // Call the function to add dynamic "Details" links
        addDetailsLinks();

        table1.on("draw.dt", function () {
          addDetailsLinks();
        });

        // Filter functions for the first table

        $("#filter-date1").on("change", function () {
          table1.draw();
        });

        $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
          if (settings.nTable.id !== "example1") {
            return true;
          }
          var filterDate = $("#filter-date1").val();
          var tableDate = data[3];
          if (!filterDate || tableDate === filterDate) {
            return true;
          }
          return false;
        });

        // Filter functions for the second table

        $("#filter-date2").on("change", function () {
          table2.draw();
        });

        $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
          if (settings.nTable.id !== "example2") {
            return true;
          }
          var filterDate = $("#filter-date2").val();
          var tableDate = data[3];
          if (!filterDate || tableDate === filterDate) {
            return true;
          }
          return false;
        });

        function addStatusCirclesAndLogic1() {
          $("#example2 tbody tr").each(function () {
            var statusText1 = $(this).find("td").eq(0).text().toLowerCase();
            var workStatusText1 = $(this).find("td").eq(4).text().toLowerCase();

            var statusCell1 = $(this).find("td").eq(0);
            var workStatusCell1 = $(this).find("td").eq(4);

            // Clear previous circles and badges
            statusCell1.find(".circle").remove();
            workStatusCell1.removeClass(
              "badge badge-warning badge-danger badge-primary"
            );

            var circleClass1 = "";
            var statusClass1 = "";

            if (
              statusText1.includes("server error") ||
              statusText1.includes("blanko sertifikat habis") ||
              statusText1.includes("printer tidak terdeteksi") ||
              statusText1.includes("kertas habis") ||
              statusText1.includes("toner habis")
            ) {
              circleClass1 = "red-circle";
            } else if (
              statusText1.includes("kertas hampir habis") ||
              statusText1.includes("toner hampir habis")
            ) {
              circleClass1 = "yellow-circle";
            } else if (statusText1.includes("normal")) {
              circleClass1 = "blue-circle";
            }

            if (workStatusText1.includes("dalam perbaikan")) {
              statusClass1 = "yellow-outline";
            } else if (workStatusText1.includes("dalam antrian")) {
              statusClass1 = "red-outline";
            }

            if (workStatusText1.includes("dalam perbaikan")) {
              statusClass1 = "badge badge-warning";
            } else if (workStatusText1.includes("dalam antrian")) {
              statusClass1 = "badge badge-danger";
            } else if (workStatusText1.includes("normal")) {
              statusClass1 = "badge badge-primary";
            }

            if (circleClass1) {
              var circle1 = $("<span>")
                .addClass("circle")
                .addClass(circleClass1);
              $(this).find("td").eq(0).prepend(circle1);
            }

            // if (statusClass1) {
            //   $(this).find("td").eq(4).addClass(statusClass1);
            // }

            if (statusClass1) {
              workStatusCell1.html(
                '<div class="td-center"><span class="' +
                  statusClass1 +
                  '">' +
                  workStatusCell1.text() +
                  "</span></div>"
              );
            }
          });
        }

        // Call the function to add status circles and logic
        addStatusCirclesAndLogic1();

        table2.on("draw.dt", function () {
          addStatusCirclesAndLogic1();
        });

        // Function to add dynamic "Details" link to each row
        function addDetailsLinks1() {
          $("#example2 tbody tr").each(function () {
            var detailsLink1 = $("<a>")
              .attr({
                href: "#",
                "data-bs-toggle": "offcanvas",
                "data-bs-target": "#offcanvasRight",
                "aria-controls": "offcanvasRight",
              })
              .text("Details");

            // Append the dynamic "Details" link to the last cell in each row
            $(this).find(".details-cell").html(detailsLink1);
          });
        }

        // Call the function to add dynamic "Details" links
        addDetailsLinks1();

        table2.on("draw.dt", function () {
          addDetailsLinks1();
        });

        //Event
      });

      document.addEventListener("DOMContentLoaded", () => {
        const dataTable = document.getElementById("data-table");
        let data = [];

        const parseTableData = () => {
          const rows = dataTable.querySelectorAll("tbody tr");
          rows.forEach((row) => {
            const cells = row.querySelectorAll("td");
            data.push({
              status: cells[0].textContent,
              kioskNumber: cells[1].textContent,
              location: cells[2].textContent,
              errorTime: cells[3].textContent,
              numberOfErrors: parseInt(cells[4].textContent),
            });
          });
        };

        let filteredData = [...data];
        const locationFilter = document.getElementById("locationFilter");
        const weeklyFilterButton = document.getElementById("weeklyFilter");
        const monthlyFilterButton = document.getElementById("monthlyFilter");

        const initializeLocationFilter = () => {
          const locations = [...new Set(data.map((item) => item.location))];
          locations.forEach((location) => {
            const option = document.createElement("option");
            option.value = location;
            option.textContent = location;
            locationFilter.appendChild(option);
          });
        };

        const filterData = () => {
          const selectedLocation = locationFilter.value;
          const now = new Date();
          let startOfWeek = new Date(
            now.setDate(now.getDate() - now.getDay() + 1)
          ); // Start of the week (Monday)
          let endOfWeek = new Date(
            now.setDate(now.getDate() - now.getDay() + 7)
          ); // End of the week (Sunday)
          const oneMonthAgo = new Date(now);
          oneMonthAgo.setMonth(now.getMonth() - 1);

          // Reset to start of week and end of week if weekly filter is active
          if (weeklyFilterButton.classList.contains("filterActive")) {
            startOfWeek = new Date();
            startOfWeek.setDate(
              startOfWeek.getDate() - startOfWeek.getDay() + 1
            );
            endOfWeek = new Date(startOfWeek);
            endOfWeek.setDate(startOfWeek.getDate() + 6);
          }

          filteredData = data.filter((item) => {
            const errorTime = new Date(item.errorTime);
            if (selectedLocation && item.location !== selectedLocation)
              return false;
            if (
              weeklyFilterButton.classList.contains("filterActive") &&
              (errorTime < startOfWeek || errorTime > endOfWeek)
            )
              return false;
            if (
              monthlyFilterButton.classList.contains("filterActive") &&
              errorTime < oneMonthAgo
            )
              return false;
            return true;
          });

          updateChart();
        };

        const updateChart = () => {
          const monthlyErrors = Array(12).fill(0);
          filteredData.forEach((item) => {
            const month = new Date(item.errorTime).getMonth();
            monthlyErrors[month] += item.numberOfErrors;
          });

          const options = {
            series: [
              {
                name: "Errors",
                data: monthlyErrors,
              },
            ],
            chart: {
              type: "bar",
              height: 350,
            },
            plotOptions: {
              bar: {
                horizontal: false,
              },
            },
            xaxis: {
              categories: [
                "Januari",
                "Februari",
                "Maret",
                "April",
                "Mei",
                "Juni",
                "Juli",
                "Agustus",
                "September",
                "Oktober",
                "November",
                "Desember",
              ],
            },
          };

          const chart = new ApexCharts(
            document.querySelector("#chart"),
            options
          );
          chart.render();
        };

        locationFilter.addEventListener("change", filterData);
        weeklyFilterButton.addEventListener("click", (event) => {
          event.preventDefault(); // Prevent default link behavior
          weeklyFilterButton.classList.add("filterActive");
          monthlyFilterButton.classList.remove("filterActive");
          filterData();
        });
        monthlyFilterButton.addEventListener("click", (event) => {
          event.preventDefault(); // Prevent default link behavior
          monthlyFilterButton.classList.add("filterActive");
          weeklyFilterButton.classList.remove("filterActive");
          filterData();
        });

        parseTableData();
        initializeLocationFilter();
        filterData(); // Initial chart render

        // Filter functions for the third table
        $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
          var filterValue = $("#dateFilter3").val();
          var startDate = new Date(data[4]); // Assuming the date is in the 5th column (index 4)

          if (filterValue === "") {
            return true; // No filter
          } else if (filterValue === "1_week") {
            var oneWeekAgo = new Date();
            oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
            return startDate >= oneWeekAgo;
          } else if (filterValue === "1_month") {
            var oneMonthAgo = new Date();
            oneMonthAgo.setMonth(oneMonthAgo.getMonth() - 1);
            return startDate >= oneMonthAgo;
          }
          return true;
        });

        var table3 = $("#example3").DataTable();

        // Event listener for the dropdown
        $("#dateFilter3").on("change", function () {
          table3.draw();
        });

        $("#filter-lokasi3").on("input", function () {
          table3.column(1).search(this.value).draw();
        });
      });
    </script>
  </body>
</html>
