<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/assets/compiled/css/app.css" />
    <link rel="stylesheet" href="/assets/compiled/css/app-dark.css" />
    <link rel="stylesheet" href="/assets/compiled/css/iconly.css" />

    <link rel="stylesheet" href="/assets/compiled/css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #333333;
      }

      h3,
      p,
      label,
      h5,
      h6,
      h4,
      p {
        color: #333333;
      }

      span {
        color: #8c98a4;
      }

      .card {
        box-shadow: 3px 3px 3px 3px #dde8f1;
      }

      .navbar {
        position: fixed;
        width: 100%;
        background-color: #132144;
        z-index: 1000;
        padding: 10px 0;
      }

      .navbar.scrolled {
        border-bottom: 3px solid yellow;
      }

      .navbar-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
      }

      .navbar-logo {
        height: 50px;
      }

      .navbar-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .navbar-item {
        position: relative;
      }

      .navbar-link {
        display: block;
        color: white;
        text-align: right;
        padding: 14px 20px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .navbar-item.active .navbar-link {
        border-bottom: 2px solid yellow;
      }

      .navbar-link:hover {
        color: yellow;
      }

      .navbar-link::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: yellow;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
      }

      .navbar-link:hover::before {
        visibility: visible;
        width: 100%;
      }

      /* Dropdown menu styling */
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        top: 100%;
        left: 0;
        color: #333333;
      }

      .dropdown-item {
        width: 100%;
      }

      .dropdown-link:active {
        color: #dde8f1;
      }

      .dropdown-link {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        transition: background-color 0.3s ease, color 0.3s ease;
        color: #333333;
      }

      .dropdown-link:hover {
        background-color: #dde8f1;
        border-radius: 8px;
      }

      .dropdown-item.active .dropdown-link {
        color: #377dff;
        cursor: default; /* Prevents the pointer (hand) cursor */
      }

      .dropdown-item.active .dropdown-link:hover {
        background-color: transparent;
      }

      /* Show the dropdown menu on hover */
      .navbar-item.dropdown:hover .dropdown-menu {
        display: block;
      }

      /* New styles for responsive navbar */
      .hamburger {
        display: none;
        font-size: 24px;
        color: white;
        cursor: pointer;
      }

      @media (max-width: 600px) {
        .navbar-list {
          display: none;
          flex-direction: column;
          width: 100%;
          text-align: left;
          padding-left: 20px; /* Add padding to align to the left */
          align-items: flex-start; /* Align items to the left */
          position: absolute;
          top: 50px;
          left: 0;
          background-color: #132144;
          z-index: 999;
        }

        .navbar-list.active {
          display: flex;
          margin-top: 10px;
        }

        .navbar-item {
          width: 100%;
        }

        .hamburger {
          display: block;
          position: absolute;
          top: 10px;
          right: 20px;
          z-index: 1001; /* Ensure it's above other content */
        }
        .map-container {
          position: relative;
        }

        .card {
          position: relative;
        }

        .dropdown-link:hover {
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          transition: background-color 0.3s ease, color 0.3s ease;
          color: #333333;
        }
      }

      /* Map container with default height */
      #map {
        /* width: 100%; */
        height: 600px; /* Default height */
      }

      /* Responsive height adjustments */
      @media (max-width: 600px) {
        #map {
          height: 400px; /* Adjust height for smaller screens */
        }
      }

      @media (min-width: 601px) and (max-width: 992px) {
        #map {
          height: 500px; /* Adjust height for medium screens */
        }
      }

      /* Custom dataTables */

      .dataTable-custom td,
      .dataTable-custom th {
        color: #333333; /* Custom font color for table cells */
      }

      .dataTable-custom thead {
        background-color: #dde8f1;
        border-radius: 10px;
      }

      .dataTables_wrapper .dataTables_filter input {
        color: #000000 !important; /* Text color for search box */
        background-color: #ffffff !important; /* Background color for search box */
        border: 1px solid #ccc !important; /* Add a border for better visibility */
        padding: 5px !important; /* Add padding for better appearance */
        border-radius: 3px !important; /* Add border-radius for rounded corners */
      }

      .dataTables_wrapper .dataTables_length select {
        color: #000000 !important; /* Text color for dropdown */
        background-color: #ffffff !important; /* Background color for dropdown */
        border: 1px solid #ccc !important; /* Add a border for better visibility */
        padding: 5px !important; /* Add padding for better appearance */
        border-radius: 3px !important; /* Add border-radius for rounded corners */
      }

      /* .table-responsive {
        overflow-x: auto;
      } */

      .dataTable-custom {
        width: 100%;
        border-collapse: collapse;
      }

      /* @media (max-width: 600px) {
        .dataTable-custom {
          font-size: x-small;
        }
      } */

      .dataTable-custom th,
      .dataTable-custom td {
        padding: 8px;
        border: 1px solid #ddd;
        color: #333333;
      }

      .dataTable-custom th {
        background-color: #dde8f1;
      }
    </style>
  </head>

  <body>
    <script src="/assets/static/js/initTheme.js"></script>
    <div id="app">
      <div id="main" class="layout-horizontal">
        <nav class="navbar">
          <div class="navbar-content">
            <a href="index.html" class="menu-link">
              <img
                class="navbar-logo"
                src="/assets/compiled/svg/logoATR.svg"
                alt="Logo"
                height="46"
                width="135"
              />
            </a>
            <div class="hamburger" onclick="toggleMenu()">☰</div>

            <ul class="navbar-list gap-4">
              <li class="navbar-item active">
                <a href="index.html" class="navbar-link"
                  ><i class="me-2"
                    ><img
                      src="/assets/compiled/svg/iconDashboard.svg"
                      alt=""
                      height="20"
                      width="20" /></i
                  >Dashboard</a
                >
              </li>
              <li class="navbar-item">
                <a href="/pages/master/kiosk.html" class="navbar-link"
                  ><i class="me-2"
                    ><img
                      src="/assets/compiled/svg/iconMaster.svg"
                      alt=""
                      height="20"
                      width="20" /></i
                  >Master</a
                >
              </li>
              <li class="navbar-item dropdown">
                <a href="#" class="navbar-link" id="report-link"
                  ><i class="me-2"
                    ><img
                      src="/assets/compiled/svg/iconReport.svg"
                      alt=""
                      height="20"
                      width="20" /></i
                  >Report</a
                >
                <ul class="dropdown-menu">
                  <li class="dropdown-item">
                    <a href="/pages/master/errorLog.html" class="dropdown-link"
                      >Error Log</a
                    >
                  </li>
                  <li class="dropdown-item">
                    <a
                      href="/pages/master/transaksi.html"
                      class="dropdown-link"
                    >
                      Transaksi</a
                    >
                  </li>
                  <li class="dropdown-item">
                    <a
                      href="/pages/master/kertasToner.html"
                      class="dropdown-link"
                    >
                      Kertas & Toner</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

        <div class="map-container" style="margin-top: 70px">
          <div id="map"></div>

          <table id="kioskTable" style="display: none">
            <thead>
              <tr>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Location</th>
                <th>Status</th>
                <th>Datetime</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>-6.2088</td>
                <td>106.8456</td>
                <td>Jakarta</td>
                <td>Server Error</td>
                <td>2024-06-12T19:44:00+07:00</td>
              </tr>
              <tr>
                <td>-7.7972</td>
                <td>110.3705</td>
                <td>Yogyakarta</td>
                <td>Kertas Hampir Habis</td>
                <td>2024-06-12T18:00:00+07:00</td>
              </tr>
              <tr>
                <td>-8.3405</td>
                <td>115.0920</td>
                <td>Bali</td>
                <td>Normal</td>
                <td>2024-06-11T18:00:00+07:00</td>
              </tr>
              <tr>
                <td>-0.8990</td>
                <td>100.3543</td>
                <td>Padang</td>
                <td>Server Error</td>
                <td>2024-05-12T18:00:00+07:00</td>
              </tr>
              <tr>
                <td>-2.9814</td>
                <td>104.7642</td>
                <td>Palembang</td>
                <td>Server Error</td>
                <td>2023-06-12T18:00:00+07:00</td>
              </tr>
              <tr>
                <td>-3.6557</td>
                <td>128.1900</td>
                <td>Ambon</td>
                <td>Server Error</td>
                <td>2023-06-12T18:00:00+07:00</td>
              </tr>
              <tr>
                <td>-5.1477</td>
                <td>119.4327</td>
                <td>Makassar</td>
                <td>Blanko Sertifikat Habis</td>
                <td>2023-06-12T18:00:00+07:00</td>
              </tr>
              <tr>
                <td>3.5952</td>
                <td>98.6722</td>
                <td>Medan</td>
                <td>Blanko Sertifikat Habis</td>
                <td>2023-06-12T18:00:00+07:00</td>
              </tr>
              <tr>
                <td>1.4558</td>
                <td>124.8486</td>
                <td>Manado</td>
                <td>Printer Tidak Terdeteksi</td>
                <td>2023-06-12T18:00:00+07:00</td>
              </tr>
              <tr>
                <td>-0.7893</td>
                <td>113.9213</td>
                <td>Central Kalimantan</td>
                <td>Printer Tidak Terdeteksi</td>
                <td>2023-06-12T18:00:00+07:00</td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 mt-5 px-5">
            <!-- <section class="section" style="align-self: center;"> -->
            <div class="card border">
              <div class="card-header"></div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="dislay dataTable-custom" id="table1">
                    <thead>
                      <tr>
                        <th>Status Error</th>
                        <th>Nomor Kiosk</th>
                        <th>Lokasi</th>
                        <th>Waktu Error</th>
                        <th>Status Pengerjaan</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Server Error</td>
                        <td>K2300012</td>
                        <td>
                          Kantor Pertanahan Kota Administratif Jakarta Pusat
                        </td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Perbaikan</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Blanko Sertifikat Habis</td>
                        <td>K2300013</td>
                        <td>Kantor Pertanahan Kota Surabaya I</td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Antrian</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Printer Tidak Terdeteksi</td>
                        <td>K2300014</td>
                        <td>Kantor Pertanahan Kota Surabaya II</td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Perbaikan</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Kertas Hampir Habis</td>
                        <td>K2300015</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Perbaikan</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Toner Hampir Habis</td>
                        <td>K2300016</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Antrian</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Server Error</td>
                        <td>K2300012</td>
                        <td>
                          Kantor Pertanahan Kota Administratif Jakarta Pusat
                        </td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Perbaikan</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Blanko Sertifikat Habis</td>
                        <td>K2300013</td>
                        <td>Kantor Pertanahan Kota Surabaya I</td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Antrian</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Printer Tidak Terdeteksi</td>
                        <td>K2300014</td>
                        <td>Kantor Pertanahan Kota Surabaya II</td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Perbaikan</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Kertas Hampir Habis</td>
                        <td>K2300015</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Perbaikan</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Toner Hampir Habis</td>
                        <td>K2300016</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Antrian</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Server Error</td>
                        <td>K2300012</td>
                        <td>
                          Kantor Pertanahan Kota Administratif Jakarta Pusat
                        </td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Perbaikan</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Blanko Sertifikat Habis</td>
                        <td>K2300013</td>
                        <td>Kantor Pertanahan Kota Surabaya I</td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Antrian</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Printer Tidak Terdeteksi</td>
                        <td>K2300014</td>
                        <td>Kantor Pertanahan Kota Surabaya II</td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Perbaikan</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Kertas Hampir Habis</td>
                        <td>K2300015</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Perbaikan</td>
                        <td class="details-cell"></td>
                      </tr>
                      <tr>
                        <td>Toner Hampir Habis</td>
                        <td>K2300016</td>
                        <td>
                          Kantor Wilayah Badan Pertanahan Nasional Provinsi
                          Kalimantan Timur
                        </td>
                        <td>20 Maret 2024</td>
                        <td class="badge">Dalam Antrian</td>
                        <td class="details-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/assets/static/js/components/dark.js"></script>
    <script src="/assets/extensions/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="/assets/static/js/pages/horizontal-layout.js"></script>
    <script src="/assets/compiled/js/app.js"></script>

    <!-- <script src="/assets/static/js/pages/dashboard.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script>
      $(document).ready(function () {
        // Initialize DataTable
        var table = $("#table1").DataTable();

        // Toggle menu function
        function toggleMenu() {
          const navbarList = document.querySelector(".navbar-list");
          navbarList.classList.toggle("active");

          const mapContainer = document.querySelector(".map-container");
          const content = document.querySelector(".content");

          // Adjust margin based on navbarList active state
          if (navbarList.classList.contains("active")) {
            mapContainer.style.marginTop = `${navbarList.clientHeight}px`;
            content.style.marginTop = `${navbarList.clientHeight}px`;
          } else {
            mapContainer.style.marginTop = "70px"; // Default margin when navbarList is not active
            content.style.marginTop = "70px"; // Default margin for content when navbarList is not active
          }
        }

        // Event listener for toggleMenu function
        const hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", toggleMenu);

        // Function to adjust map margin based on navbar-list height
        function adjustMapMargin() {
          const navbarList = document.querySelector(".navbar-list");
          const mapContainer = document.querySelector(".map-container");

          if (navbarList.classList.contains("active")) {
            const navbarListHeight = navbarList.clientHeight;
            mapContainer.style.marginTop = navbarListHeight + "px";
          } else {
            mapContainer.style.marginTop = "0";
          }
        }

        // Event listener for window scroll
        window.addEventListener("scroll", function () {
          adjustMapMargin(); // Adjust map margin on scroll
        });

        // Event listener for window resize
        window.addEventListener("resize", function () {
          adjustMapMargin(); // Adjust map margin on resize
        });

        // Event listener for window load
        window.addEventListener("load", function () {
          adjustMapMargin(); // Adjust map margin on initial load
        });

        // Initialize the map
        var map = L.map("map").setView([-2.5, 118.0], 5); // Example coordinates and zoom

        // Add a tile layer
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);

        // Function to adjust map view based on screen size
        function setMapView() {
          if (window.innerWidth <= 600) {
            map.setView([-2.5, 118.0], 4); // Coordinates and zoom for small screens
          } else if (window.innerWidth <= 992) {
            map.setView([-2.5, 118.0], 5); // Coordinates and zoom for medium screens
          } else {
            map.setView([-2.5, 118.0], 6); // Coordinates and zoom for large screens
          }
        }

        // Initial call to set the correct size
        setMapView();

        // Adjust the map view on window resize
        window.addEventListener("resize", function () {
          setMapView();
          map.invalidateSize(); // Fixes map display issues on resize
        });
      });
    </script>

    <script src="assets/compiled/js/app.js"></script>
    <!-- <script src="/assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/assets/static/js/pages/simple-datatables.js"></script> -->

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </body>
</html>
