<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="/assets/compiled/css/app.css" />
  <link rel="stylesheet" href="/assets/compiled/css/app-dark.css" />
  <link rel="stylesheet" href="/assets/compiled/css/iconly.css" />
  <link rel="stylesheet" href="/assets/compiled/css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333333;
    }

    h3, p, label, h5, h6, h4 {
      color: #333333;
    }

    span {
      color: #8c98a4;
    }

    .card {
      box-shadow: 3px 3px 3px 3px #dde8f1;
    }

    .navbar {
      position: fixed;
      width: 100%;
      background-color: #132144;
      z-index: 1000;
      padding: 10px 0;
    }

    .navbar-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .navbar-logo {
      height: 50px;
    }

    .navbar-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    .navbar-item {
      position: relative;
    }

    .navbar-link {
      display: block;
      color: white;
      text-align: right;
      padding: 14px 20px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .navbar-item.active .navbar-link {
      border-bottom: 2px solid yellow;
    }

    .navbar-link:hover {
      color: yellow;
    }

    .navbar-link::before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: yellow;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
    }

    .navbar-link:hover::before {
      visibility: visible;
      width: 100%;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      top: 100%;
      left: 0;
      color: #333333;
    }

    .dropdown-item {
      width: 100%;
    }

    .dropdown-link:active {
      color: #dde8f1;
    }

    .dropdown-link {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      transition: background-color 0.3s ease, color 0.3s ease;
      color: #333333;
    }

    .dropdown-link:hover {
      background-color: #dde8f1;
      border-radius: 8px;
    }

    .dropdown-item.active .dropdown-link {
      color: #377dff;
      cursor: default;
    }

    .dropdown-item.active .dropdown-link:hover {
      background-color: transparent;
    }

    .navbar-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .hamburger {
      display: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .navbar-list {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: left;
        padding-left: 20px; /* Add padding to align to the left */
        align-items: flex-start; /* Align items to the left */
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #132144;
        z-index: 999;
      }

      .navbar-list.active {
        display: flex;
      }

      .navbar-item {
        width: 100%;
      }

      .hamburger {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 1001; /* Ensure it's above other content */
      }
      
      .map-container {
        position: relative;
        top: 50px; /* Adjust based on your design */
      }

    }

    #map {
      height: 600px;
    }

    @media (max-width: 600px) {
      #map {
        height: 400px;
      }
    }

    @media (min-width: 601px) and (max-width: 992px) {
      #map {
        height: 500px;
      }
    }

    .legend {
      font-family: Arial, sans-serif;
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      font-size: medium;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-right: 0;
      padding: 0;
    }

    .legend-color {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .legend-container {
      flex-wrap: wrap;
      align-items: center;
      margin: 0;
      padding: 0;
    }

  </style>
</head>

<body>
  <script src="/assets/static/js/initTheme.js"></script>
  <div id="app">
    <div id="main" class="layout-horizontal">
      <nav class="navbar">
        <div class="navbar-content">
          <a href="index.html" class="menu-link">
            <img
              class="navbar-logo"
              src="/assets/compiled/svg/logoATR.svg"
              alt="Logo"
              height="46"
              width="135"
            />
          </a>
          <div class="hamburger" onclick="toggleMenu()">☰</div>
          <ul class="navbar-list gap-4">
            <li class="navbar-item active">
              <a href="index.html" class="navbar-link"
                ><i class="me-2"
                  ><img
                    src="/assets/compiled/svg/iconDashboard.svg"
                    alt=""
                    height="20"
                    width="20" /></i
                >Dashboard</a
              >
            </li>
            <li class="navbar-item">
              <a href="/pages/master/kiosk.html" class="navbar-link"
                ><i class="me-2"
                  ><img
                    src="/assets/compiled/svg/iconMaster.svg"
                    alt=""
                    height="20"
                    width="20" /></i
                >Master</a
              >
            </li>
            <li class="navbar-item dropdown">
              <a href="#" class="navbar-link" id="report-link"
                ><i class="me-2"
                  ><img
                    src="/assets/compiled/svg/iconReport.svg"
                    alt=""
                    height="20"
                    width="20" /></i
                >Report</a
              >
              <ul class="dropdown-menu">
                <li class="dropdown-item">
                  <a href="/pages/master/errorLog.html" class="dropdown-link"
                    >Error Log</a
                  >
                </li>
                <li class="dropdown-item">
                  <a
                    href="/pages/master/transaksi.html"
                    class="dropdown-link"
                  >
                    Transaksi</a
                  >
                </li>
                <li class="dropdown-item">
                  <a
                    href="/pages/master/kertasToner.html"
                    class="dropdown-link"
                  >
                    Kertas & Toner</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <div class="map-container">
        <div id="map"></div>
      </div>

    
    </div>
  </div>

  <script src="/assets/static/js/components/dark.js"></script>
  <script src="/assets/extensions/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="/assets/static/js/pages/horizontal-layout.js"></script>
  <script src="/assets/compiled/js/app.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <script>
    function toggleMenu() {
      var navbarList = document.querySelector(".navbar-list");
      var mapContainer = document.querySelector(".map-container");
      navbarList.classList.toggle("active");

      if (navbarList.classList.contains("active")) {
        mapContainer.style.top = `${navbarList.clientHeight}px`;
      } else {
        mapContainer.style.top = "0";
      }
    }

document.addEventListener("DOMContentLoaded", function () {
  var map = L.map("map");

  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution:
      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
  }).addTo(map);

  function setMapView() {
    if (window.innerWidth <= 600) {
      map.setView([-2.5, 118.0], 4);
    } else if (window.innerWidth <= 992) {
      map.setView([-2.5, 118.0], 5);
    } else {
      map.setView([-2.5, 118.0], 6);
    }
  }

  setMapView();

  window.addEventListener("resize", function () {
    setMapView();
    map.invalidateSize();
  });
});

</script>
</body>
</html>
